* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    margin: auto;
    font-family: "Amazon Ember",Arial,sans-serif;
    font-size: 13px;
}
.headerscontents {
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    z-index: 100;
}
.header {
    background-color:  #131921;
    color: white;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}
.header_logo{
    width: 130px;
    margin: 0 20px;
    object-fit: contain;
    margin-top: 5px;
    padding: 0 5px;
    padding-top: 10px;
    padding-bottom: -5px;
}
.header_logo:hover {
    border: 2px solid white;
}
.header-search {
    flex: 1;
    width: 100%;
    display: flex;
    align-items: center;
    margin-right: 30px;
}

#search-bar {
    width: 100%;
    border: none;
    padding: 4px 0;
}

.bi-search {
    background-color: #cd9042;
    padding: 5px;
}

.header_items {
    display: flex;
    justify-content: space-evenly;

    min-width: 300px;
}
.header_option {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-right: 10px;
    color: white;
    padding: 5px;
    text-decoration: none;
    font-weight: bold;
}
.header_option:hover {
    border: 2px solid white;
    color: white;
    text-decoration: none;
}
.header_option_LineOne {
    font-size: 10px;
}
.header_option_LineTwo {
    font-size: 13px;
    font-weight: 800;
}
.header-cart {
    display: flex;
    gap: 5px;
    margin: 0 20px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 5px;
    text-decoration: none;
    font-weight: bold;
}
.header-cart:hover {
    border: 2px solid white;
    color: white;
    text-decoration: none;
}


.header2 {
    display: flex;
    background-color: rgb(11, 11, 27);
    padding: 5px;
    justify-content: space-evenly;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 100%;
}
.header2 > a {
    color: white;
    width: 100%;
    text-align: center;
    padding: 6px 0;
}
.header2 > a:hover {
    border: 2px solid white;
    text-decoration: none;
    color: white;
}
.all {
    display: flex;
    align-items: center;
    gap: 8px;
}
.bar > div {
    width: 20px;
    height: 2px;
    background-color: white;
    margin: 3px 0;
    
}

.the-page {
    width: 1500px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: rgb(214, 214, 214) !important;
    margin: auto;
    padding-bottom: 20px;
    position: relative;
    top: 80px;
}
.the-page_background {
    width: 100%;
    margin-bottom: -300px;
    /*mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));*/
    -webkit-mask-image: linear-gradient(black, transparent);
    mask-image: linear-gradient(black, transparent);
}
.products {
    flex: 1;
    display: flex;
    margin: auto;
    width: 95%;
    gap: 25px;
    z-index: 1;
    min-height: 450px;
    justify-content: space-evenly;
}
.Card {
    flex: 1;
    min-height: 430px;
    /*max-height: 500px;*/
    padding: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
}
.Card > img {
    height: 220px;
    width: 100%;
    object-fit: contain;
    margin-bottom: 15px;
}

.Card > .card-input {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
}
.card-input > .card-inputone {
    flex: 1;
    display: flex;
    gap: 10px;
}
.card-inputone > .flex-warp { 
    width: 130px; 
    height: 135px;
}
.flex-warp > img {
    width: 110px;
    height: 100px;
    margin-top: -10px;
}
.flex-warp > p {
    font-weight: bold;
}
.Card > h4 {
    padding-bottom: 20px;
    width: 100%;
}

.card-flex {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}
.flex-image {
    flex: 1;
    min-width: none;
    max-width: 150px;
    height: 280px;
    display: flex;
    flex-direction: column;
}
.flex-image2 {
    flex: 1;
    width: 200px;
    height: 140px;
}

.recommendations {
    width: 95%;
    height: 300px;
    margin: auto;
    margin-top: 20px;
    display: flex;
}
.recommendations > div {
    margin-top: 20px;
}

.backup {
    background-color: rgba(11, 11, 27, 0.763);
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.backup > a {
    color: white;
    text-decoration: none;
}

.servicesBar {
    background-color: rgba(11, 11, 27, 0.836);
    width: 100%;
    border-bottom: 1px solid white;
}
.services {
    width: 1520px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
    gap: 20px;
    padding: 30px;
    margin: auto;
}
.service {
    flex: 1;
    width: 100%;
    display: flex;
}
.service > h3 , .service > p {
    flex: 1;
}
.service > p > a , .service > h3{
    text-decoration: none;
    color: white;
}

.the-downBar {
    background-color: rgba(11, 11, 27, 0.836);
    display: flex;
    height: 50px;
}
.the-downBarRight {
    flex: 1;
    display: flex;
    justify-content:space-around;
    
}
.the-downBarLeft {
    flex: 1;
    display: flex;
    color: white;
    gap: 20px;
}
.item {
    padding: 5px;
    background-color: grey;
}


.amazon {
    background-color: rgb(32, 32, 43);
}
.amazon-Class {
    width: 1520px;
    display: flex;
    align-items: start;
    justify-content: space-evenly;
    gap: 20px;
    padding: 30px;
}

.Customer {
    flex: 1;
}
.title > a {
    color: white;
    text-decoration: none;
}