<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon sign in</title>
    <style>
        * {
            font-family: "Amazon Ember",Arial,sans-serif;
            font-size: 13px;
        }
        .header_logo{
            position: absolute;
            right: 0;
            left: 0;
            top: 20px;
            margin: auto;
            width: 103px;
            height: 31px;
            padding: 5px;
        }
        .form {
            padding: 20px;
            min-width: 150px;
            max-width: 250px;
            margin: auto;
            margin-top: 80px;
            margin-bottom: 20px;
            border: 1px solid #b8b6b6;
            border-radius: 30px;
        }
        .form > h3 {
            margin: 5px;
            font-weight: 400;
            font-size: 28px;
            line-height: 1.2;
        }
        
        .formIn {
            display: flex;
            flex-direction: column;
        }
        .formIn > p{
            margin: 3px;
        }
        .formIn > input {
            margin-bottom: 5px;
        }
        .formIn > button {
            margin-top: 20px;
            height: 25px;
            border-radius: 10px;
            background-color: rgb(255, 215, 37);
            border-color: rgb(255, 215, 37);
            font-weight: 00;
        }
        .formOption {
            display: flex;
            flex-direction: column;
            border-top: 1px solid ;
        }
        .formOption > p {
            margin: 10px;
            font-size: 12px;
        }
        .formOption > p > a {
            text-decoration: none;
            color: blue;
        }
        .break {
            padding: 20px;
            min-width: 150px;
            max-width: 300px;
            margin: auto;
            display: flex;
            align-items: center;
            gap: 3px;
        }
        .break > div {
            flex: 1;
            border: 1px solid rgb(188, 187, 187);
        }
        .break > .notLine {
            border: none;
            font-size: 14px;
        }

        .button {
            min-width: 150px;
            max-width: 300px;
            margin: auto;
            margin-bottom: 20px;
            display: flex;
        }
        .button > button {
            flex: 1;
            height: 25px;
            border-radius: 10px;
            background-color: rgb(255, 215, 37);
            border-color: rgb(255, 215, 37);
        }
    </style>
</head>
<body>
        <a href="../index.html">
            <img src="https://pngimg.com/uploads/amazon/amazon_PNG1.png" alt="amazon photo" class="header_logo">
        </a>
        
        <div class="form">
            <h3>Create account</h3>
            <div class="formIn">
                <p for="name">Enter Your Email: </p>
                <input id="name" name="name" type="text" placeholder="Enter First & Last Name" required />
                <p for="email">Enter Your Email: </p>
                <input id="email" name="email" type="email" placeholder="Enter Your Email" required/>
                <p for="New-password">Create a New Password: </p>
                <input id="New-password" name="New-password" type="password" pattern="[a-z0-5]{8,}" placeholder="At Least 6 Characters" required />
                <p for="New-password">Re-enter password: </p>
                <input id="New-password" name="New-password" type="password" pattern="[a-z0-5]{8,}"  required />
                <button>Continue</button>

    
                <div>
                    <p>By continuing, you agree to Amazon's Conditions of Use and Privacy Notice.</p>
                    <div class="formOption">
                        <p>Already have an account? <a href="sign.html">Sign In</a></p>
                    </div>
                </div>
    
            </div>
                
        </div>

        
</body>
</html>